MQUnifiedsensor KEYWORD1
init KEYWORD2
update KEYWORD2
externalADCUpdate KEYWORD2
setR0 KEYWORD2
setRL KEYWORD2
setA KEYWORD2
setB KEYWORD2
setRegressionMethod KEYWORD2
setVoltResolution KEYWORD2
setVCC KEYWORD2
setPin KEYWORD2
setADC KEYWORD2
serialDebug KEYWORD2
calibrate KEYWORD2
readSensor KEYWORD2
readSensorR0Rs KEYWORD2
validateEcuation KEYWORD2
getVoltage KEYWORD2
setRsR0RatioGetPPM KEYWORD2
getRS KEYWORD2
stringTofloat KEYWORD2
getA KEYWORD2
getB KEYWORD2
getR0 KEYWORD2
getRL KEYWORD2
getVoltResolution KEYWORD2
getVCC KEYWORD2
getRegressionMethod KEYWORD2
